{
  "name": "kaerukun",
  "version": "1.0.2",
  "description": "kaerukun 🐸 will associate urls and tasks for puppeteer.",
  "main": "index.js",
  "bin": "cli.js",
  "scripts": {
    "test": "ava",
    "test:lint": "eslint .",
    "test:lint:fix": "eslint . --fix",
    "test-ci": "npm run test:lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastak/kaerukun.git"
  },
  "files": [
    "libs",
    "*.js"
  ],
  "keywords": [
    "puppeteer"
  ],
  "author": "pastak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pastak/kaerukun/issues"
  },
  "homepage": "https://github.com/pastak/kaerukun#readme",
  "dependencies": {
    "array-unique": "^0.3.2",
    "meow": "^4.0.0"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "eslint": "^4.15.0",
    "puppeteer": "^1.0.0"
  },
  "peerDependencies": {
    "puppeteer": "^1.0.0"
  }
}
